Applications Graphics Acceleration Info:
Uptime: 324296 Realtime: 324296

** Graphics info for pid 4800 [com.hmsphr.jdj] **

Stats since: 21995893861ns
Total frames rendered: 67
Janky frames: 39 (58.21%)
90th percentile: 53ms
95th percentile: 69ms
99th percentile: 109ms
Number Missed Vsync: 29
Number High input latency: 0
Number Slow UI thread: 15
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 12

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1164168 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
    Layer size 1920x1088; isTextureLayer()=0; texid=10 fbo=1; refs=1
  Layers total    8355840 (numLayers = 1)
  RenderBufferCache           0 /  2097152
  GradientCache               0 /   524288
  PathCache                   0 /  4194304
  TessellationCache        9864 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                576 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  10054736 bytes, 9.59 MB

Profile data in ms:

	com.hmsphr.jdj/com.hmsphr.jdj.Activities.WelcomeActivity/android.view.ViewRootImpl@16e22a5 (visibility=0)
Stats since: 21995893861ns
Total frames rendered: 67
Janky frames: 39 (58.21%)
90th percentile: 53ms
95th percentile: 69ms
99th percentile: 109ms
Number Missed Vsync: 29
Number High input latency: 0
Number Slow UI thread: 15
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 12

View hierarchy:

  com.hmsphr.jdj/com.hmsphr.jdj.Activities.WelcomeActivity/android.view.ViewRootImpl@16e22a5
  40 views, 41.96 kB of display lists


Total ViewRootImpl: 1
Total Views:        40
Total DisplayList:  41.96 kB

