<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <VideoView android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="fill_parent">
    </VideoView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/audioShutter"
        android:visibility="gone"
        android:src="@drawable/lyle_owerko2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/pitch_black" />

</RelativeLayout>
